<ion-header>
  <ion-toolbar>
    <ion-button slot="start">
      <ion-back-button >
      </ion-back-button>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="first">
  <ion-row>
    <ion-col size="3">
    <ion-icon name="log-out"></ion-icon></ion-col>
    <ion-col size="9"><p><b>Logout</b></p></ion-col>
  </ion-row>
</div>
<div class="second">
  <ion-row>
    <ion-col size="3"><ion-icon name="key-outline"></ion-icon></ion-col>
    <ion-col size="9"><b><p>Change Password</p></b></ion-col>
  </ion-row>
</div>
<div class="third">
  <ion-row>
    <ion-col size="3"><ion-icon name="moon"></ion-icon></ion-col>
    <ion-col size="6"><p><b>Dark mode</b></p></ion-col>
    <ion-col size="3"><ion-toggle (ionChange)="onToggleColorTheme($event)"></ion-toggle></ion-col></ion-row>
</div>
</ion-content>
