ion-content{
    .first{
        background-color: lightgray;
        border-radius: 10px 10px 10px 10px;
        margin-top: 10px;
        margin-left: 8px;
        margin-right: 8px;
        ion-icon{
            margin-top: 18%;
            font-size: 30px;
            margin-left: 10px;
            color: darkgray;
        }
            
        
    }

    .second{
        background-color: lightgray;
        border-radius: 10px 10px 10px 10px;
        margin-top: 7px;
        margin-left: 8px;
        margin-right: 8px;
        ion-icon{
            color: darkgray;
            margin-top: 18%;
            font-size: 30px;
            margin-left: 10px;
        }
            
        
    }

    .third{
        background-color: lightgray;
        border-radius: 10px 10px 10px 10px;
        margin-top: 7px;
        margin-left: 8px;
        margin-right: 8px;
        ion-icon{
            color: darkgray;
            margin-top: 18%;
            font-size: 30px;
            margin-left: 10px;
        }
            
        ion-toggle{
            margin-top: 10px;
        }
    }
}