ion-content{
    .top-section{
        background-color: purple;
        ion-icon{
            margin-left: 90%;
            margin-top: 20px;
            font-size: 25px;
            color: white;
        }
        ion-avatar{
            margin-top: -10px;
        }
    
   ion-segment{
       ion-segment-button{
           
           ion-label{
               --checked-font-color:red;
               --color-checked:rgb(179, 24, 24);
               -color-active:yellow;
           }
       }
   }
}

div{
    ion-searchbar{
        
        --placeholder-color:black;
        
        
        
    }
}
}