<ion-content [fullscreen]="true">
 <div class="top-section">

  <ion-icon name="settings" routerLink="/setting"></ion-icon>
  
   <ion-avatar>
     <img src="../../assets/s.jpg">
   </ion-avatar>
    
   <ion-segment mode="ios"  [(ngModel)]="selectTabs">
     <ion-segment-button value="My Channels">
       <ion-label >My Channels</ion-label>
     </ion-segment-button>
     <ion-segment-button value="Public Channels">
       <ion-label >Public Channels</ion-label>
     </ion-segment-button>
     <ion-segment-button value="Private Channels">
       <ion-label>Private Channels</ion-label>
     </ion-segment-button>
   </ion-segment>
 </div>
 

 <div *ngIf="selectTabs == 'My Channels'">
   
 </div>

 <div *ngIf="selectTabs == 'Public Channels'">
  <ion-searchbar  searchIcon="lock-open-outline"  placeholder="PentHouse Latest"></ion-searchbar>
</div>

<div *ngIf="selectTabs == 'Private Channels'">
  <ion-searchbar type="text" searchIcon="lock-closed-outline"  placeholder="My Place"></ion-searchbar>
</div>
 
 
</ion-content>
